# Single-Restaurant-Food-Ordering-System-development

./: Food_Ordering_System_Requirements.md  README.md  android-setup.sh  package.json  system_architecture.md
app/: README.md  capacitor.config.ts  example.env  migrate.mjs  next.config.ts  package-lock.json  package.json
app/android-src/app/: build-additions.gradle
app/android-src/app/src/main/: AndroidManifest-additions.xml
app/android-src/app/src/main/java/com/restaurant/pos/: MainActivity.kt
app/android-src/app/src/main/java/com/restaurant/pos/plugins/: BluetoothPrinterPlugin.kt  TcpPrinterPlugin.kt
app/android-src/app/src/main/java/com/restaurant/pos/sync/: MenuSyncWorker.kt
app/android/app/: build.gradle
app/public/: manifest.json  sw.js
app/src/: instrumentation.ts  middleware.ts
app/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
app/src/components/: AuthModal.tsx  BreakfastSection.tsx  Cart.tsx  CartPanel.tsx  CategoryNav.tsx  CheckoutModal.tsx  EmailVerificationBanner.tsx  Footer.tsx  Header.tsx  ItemCustomizationModal.tsx  MenuItemCard.tsx  MenuSection.tsx  MobileBottomNav.tsx  ReservationModal.tsx  ScheduleOrderModal.tsx  SearchAndFilters.tsx  SeoHead.tsx  SiteFooter.tsx  SiteMobileHeader.tsx  SiteSidebar.tsx
docs/: kitchen.md  order-flow.md  realtime.md  security.md  waiter.md
supabase/: auth_migration.sql  checkin_migration.sql  config.toml  driver_reset_migration.sql  realtime_migration.sql  reservations_migration.sql  rls_policies.sql  setup_all.sql  v2_features_migration.sql
(+147 files in other folders)
